{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connExamsdb": "Data Source=KRAUSP52\\SQLEXPRESS;Initial Catalog=ExamsDb;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
